spring.application.name=agilementor
spring.profiles.active=oauth,db

server.servlet.session.tracking-modes=cookie
server.servlet.session.timeout=1800
server.servlet.session.cookie.secure=true
server.servlet.session.cookie.same-site=none
